server {
    listen ${FRONTEND_PORT};
    server_name localhost;

    # Используем встроенный DNS-сервер Docker (127.0.0.11)
    resolver 127.0.0.11 valid=30s;

    # Проксирование запросов для backend: все запросы с префиксом /api/v1 направляются на backend
    location /api/v1/ {
        proxy_pass http://backend:${BACKEND_PORT}/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Все остальные запросы направляются на frontend
    location / {
        proxy_pass http://frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
